<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/all.css">

    <style>
        .cateList li.on{background-color: orange; font-weight: bold; color: #fff;}
        .mokup-img > div{position: absolute; bottom: 0; overflow: hidden;}
        .mokup-img > div:nth-child(1){width: 85%;left: 50%;transform: translateX(-50%);}
        .mokup-img > div:nth-child(2){width: 35%; right: 0;}
        .mokup-img > div:nth-child(3){width: 23%; left: 0;}
        .mokup-img > div:nth-child(1)::after{content: ""; position: absolute; width: 92%; height: 63%; background: url(http://greenart-web.com/preview.jpg) center top; left: 19px; top: 20px; background-size: cover; transition: 5s;}
        .mokup-img > div:nth-child(2)::after{content: ""; position: absolute; width: 86%; height: 82%; background: url(http://greenart-web.com/preview.jpg) center top; left: 16px; top: 26px; background-size: cover; transition: 5s;}
        .mokup-img > div:nth-child(3)::after{content: ""; position: absolute; width: 90%; height: 95%; background: url(http://greenart-web.com/preview.jpg) center top; left: 7px; top: 8px; background-size: cover; transition: 5s; border-radius: 5px;}
        .mokup-img > div:hover::after{background-position: center bottom;}
        @media screen and (max-width: 1200px){
            .mokup-img{flex-basis: 100%; height: 500px;}
            .mokup-img > div:nth-child(1){width: 550px;}
            .mokup-img > div:nth-child(2){width: 184px; right: 0;}
            .mokup-img > div:nth-child(3){width: 126px; left: 0;}
            .mokup-img > div:nth-child(1)::after{top: 23px; height: 62%;left: 21px;width: 92.4%;}
            .mokup-img > div:nth-child(2)::after{width: 85%;top: 24px;}
        }
        
        @media screen and (max-width: 640px){
            .mokup-img{height: 70.3125vw;}
            .mokup-img > div:nth-child(1){width: 100%;}
            .mokup-img > div:nth-child(2){width: 35%;}
            .mokup-img > div:nth-child(3){width: 20%;}
            .mokup-img > div:nth-child(1)::after{width: 92.5%; left: 3.8%; top: 4.7%;}
            .mokup-img > div:nth-child(2)::after{left: 8%; top: 8%;}
            .mokup-img > div:nth-child(3)::after{height: 95%; left: 5.5%; top: 2.5%;}
        }

    </style>

</head>
<body>
    <div class="w-full nav dark:border-b px-[2%] sticky top-0 bg-white py-2.5 z-50">
        <div class="flex items-center justify-between mx-auto max-w-7xl">
            <a href="index.html">
                <img src="http://via.placeholder.com/120x50" alt="logo" title="로고">
            </a>
            <div class="hidden basis-3/4 md:block">
                <ul class="flex justify-around list">
                    <li class="relative"><a href="profile.html">프로필</a></li>
                    <li class="relative"><a href="skill.html">스킬</a></li>
                    <li class="relative on"><a href="portfolio.html">포트폴리오</a></li>
                </ul>
            </div>
            <div class="hidden basis-1/12 md:block">
                <ul class="flex justify-between">
                    <li onclick="darkMode()" class="text-2xl text-center cursor-pointer basis-2/4">
                        <i  class="fas fa-moon"></i>
                    </li>
                    <li class="relative text-2xl text-center cursor-pointer basis-2/4 group">
                        <i class="fas fa-globe"></i>
                        <ul class=" dark:bg-[#272929] absolute w-20 top-[30px] -left-[15px] bg-white rounded transition-all duration-500 flex flex-wrap h-0 overflow-hidden group-hover:h-20">
                            <li class="w-full h-10 leading-10 basis-full hover:font-bold ">
                                <a class="text-sm " href="?Lang=kr">한국어</a></li>
                            <li class="w-full h-10 leading-10 basis-full hover:font-bold">
                                <a class="text-sm " href="?Lang=en">영어</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <div onclick="mNav()" class="fixed transition-all duration-1000 right-5 top-5 z-[1000] cursor-pointer md:hidden m-btn">
        <div class="w-[30px] h-[3px] bg-black dark:bg-[#ebf4f1] rounded m-[5px] transition-all duration-1000"></div>
        <div class="w-[30px] h-[3px] bg-black dark:bg-[#ebf4f1] rounded m-[5px] transition-all duration-1000"></div>
        <div class="w-[30px] h-[3px] bg-black dark:bg-[#ebf4f1] rounded m-[5px] transition-all duration-1000"></div>
    </div>
    <div class="fixed h-full bg-gray-100 w-72 dark:bg-[#272929] z-[500] p-12 top-0 -right-80 box-boder transition-all duration-500">
        <div class="mt-6 text-center ">
            <img src="" alt="100x100"
            class="mx-auto mb-4 rounded-full">,
            <p>정서진</p>
        </div>
        <ul class="mt-12">
            <li class="py-5 pb-2 border-b bt-5 hover:font-bold"><a href="profile.html"><i class="fas fa-user mr-[10px]"></i>프로필</a></li>
            <li class="py-5 pb-2 border-b bt-5 hover:font-bold"><a href="skill.html"><i class="fas fa-code mr-[10px]"></i></a>스킬</a></li>
            <li class="py-5 pb-2 border-b bt-5 hover:font-bold"><a href="porfolio.html"><i class="fas fa-window-maximize mr-[10px]"></i>포트폴리오</a></li>
        </ul>
    </div>
    

    <div class="w-full pt-12 mt-16 px-[-2%] pb-8">
        <div class="max-w-7xl mx-auto p-5 bg-white rounded-md border  dark:bg-[#272929] dark:text-[#ebf4f1]">
            <h3 class="relative text-xl font-bold tracking-widest text-center sm:text-2xl lg:text-3xl after:absolute after:w-10 after:h-[2px] after:bg-black after:dark:bg-[#d9d9d9] after:-bottom-1 after:left-2/4 after:-translate-x-2/4">포트폴리오</h3>
    </div>

    <div class="mx-auto mt-8 max-w-7xl">
        <ul class="flex m-4 ml-0 cateList">
            <li class="cursor-pointer mr-4 border dark:bg-[#272929] 
            dark:text-[#ebf4f1] bg-white py-2 px-5 rounded-md" data-type="전체">
                <button>전체</button>
            </li>
            <li class="cursor-pointer mr-4 border dark:bg-[#272929] 
            dark:text-[#ebf4f1] bg-white py-2 px-5 rounded-md" data-type="Webapp">
                <button>Webapp</button>
            </li>
            <li class="cursor-pointer mr-4 border dark:bg-[#272929] 
            dark:text-[#ebf4f1] bg-white py-2 px-5 rounded-md" data-type="publishing">
                <button>Publishing</button>
            </li>
            <li class="cursor-pointer mr-4 border dark:bg-[#272929] 
                    dark:text-[#ebf4f1] bg-white py-2 px-5 rounded-md" data-type="Project">
                <button>Project</button>
            </li>
        </ul>
    </div>
    
<div class="max-w-7xl mx-auto mt-8 port-content"></div>




<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="js/index.js"></script>
<script src="js/portfolio.js"></script>

</body>
</html>